{{- $fullName := include "gpu-admission-webhook.fullname" . -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ include "gpu-admission-webhook.fullname" . }}-tls
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{- $altNames := list ( printf "%s.%s" $fullName .Release.Namespace ) ( printf "%s.%s.svc" $fullName .Release.Namespace ) -}}
{{- $cert := genSelfSignedCert $fullName nil $altNames 3650 }}
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ $fullName }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
webhooks:
  - name: {{ $fullName }}.{{ .Release.Namespace }}.svc.cluster.local
    clientConfig:
      caBundle: {{ $cert.Cert | b64enc }}
      service:
        name: {{ $fullName }}
        namespace: {{ .Release.Namespace }}
        path: "/mutate"
    rules:
      # We could also handle UPDATE operations to prevent editing the env post creation (or better ensure our explicit gpu condition is met)
      # However it seems that ENV is not patchable so we don't need to worry about it.
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
      # The below operations are actually not necessary.  The controllers for these CREATE pods so they hit the webhook and modified appropriately.
      # - operations: ["CREATE"]
      #   apiGroups: ["apps"]
      #   apiVersions: ["v1"]
      #   resources: ["deployments", "statefulsets", "replicasets", "daemonsets"]
      # - operations: ["CREATE"]
      #   apiGroups: ["batch"]
      #   apiVersions: ["v1"]
      #   resources: ["jobs"]
      # - operations: ["CREATE"]
      #   apiGroups: ["batch"]
      #   apiVersions: ["v1beta1"]
      #   resources: ["cronjobs"]
    admissionReviewVersions:
      # - v1beta1
      - v1
    matchPolicy: Equivalent
    sideEffects: None
    namespaceSelector:
      matchExpressions:
        - key: {{ .Values.label }}/disable
          operator: DoesNotExist
        {{- with .Values.nsMatchExpressions }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    objectSelector:
      matchExpressions:
        - key: {{ .Values.label }}/disable
          operator: DoesNotExist
