stages:
  - test
  - build
  - publish

test:
  stage: test
  image: golang:1.14
  script: go test ./cmd/webhook

build:
  stage: build
  image: golang:1.14
  script: go build ./cmd/webhook

buildImage:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

helm lint:
  stage: test
  image: dtzar/helm-kubectl
  script:
    - helm lint charts/gpu-admission-webhook

# TODO helm push charts/gpu-admission-webhook someRepo
