apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
  labels:
    testing: gpu-admission-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-deployment
  template:
    metadata:
      labels:
        app: test-deployment
    spec:
      containers:
        - name: main
          image: nvidia/cuda
          command:
            - /bin/bash
          args:
            - -c
            - trap "exit" TERM; while :; do sleep 1; done
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
