apiVersion: v1
kind: Pod
metadata:
  name: test-pod-env-gpu1
  labels:
    testing: gpu-admission-webhook
spec:
  containers:
  - name: main
    image: nvidia/cuda
    command:
      - /bin/bash
    args:
      - -c
      - trap "exit" TERM; while :; do sleep 1; done
    env: # these should be removed by the webhook (except for FOO)
    - name: NVIDIA_VISIBLE_DEVICES
      value: all
    - name: NVIDIA_DRIVER_CAPABILITIES
      value: compute
    - name: FOO
      value: should not be removed
    - name: CUDA_VISIBLE_DEVICES
      value: something
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
        nvidia.com/gpu: "1"
